NEWS.fi - Luettelo näkyvistä muutoksista Tmispellin eri versioiden välillä.

Uutta versiossa 0.2.3 - 19.5.2003:
* RH9-käännösongelmia korjattu.

Uutta versiossa 0.2.2 - 15.5.2003:
* Edelleen korjauksia vikoihin ja yhteensopivuuteen.

Uutta versiossa 0.2.1 - 13.5.2003:
* Korjattu Ncurses-käännösongelma. Muita pieniä korjauksia.

Uutta versiossa 0.2 - 12.5.2003:
* Tekstitilassa toimiva käyttöliittymä.
* TeX-suodatin (sekä jonkinlaiset SGML-, ja *roff-suodattimet).
* Parannetut ohjeet. Nyt ne ovat myös suomeksi.
* Lokalisoitava käyttöliittymä (tällä hetkellä suomeksi ja englanniksi).

Uutta versiossa 0.1.2 - 7.10.2002:
* Lisäyksiä ja korjauksia ohjeisiin.
* Lisätty joitakin pieniä ja harvoin tarvittuja puuttuvia ominaisuuksia.
* Enemmän Ispellin kaltainen oman sanaston toiminta.
* Marko Myllysen tekemä RPM spec -tiedosto.
* Korjattu g++-3.2:n kanssa ilmenneitä ongelmia.

Uutta versiossa 0.1.1 - 20-9-2002:
* Parempi asetustiedostoesimerkki.

Uutta versiossa 0.1 - 18.9.2002:
* Ensimmäinen julkaistu versio.
