<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 12 April 2005), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<title>Tmispell version 0.2.3</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
<div class="article" lang="en">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="id2405750" id="id2405750"></a>Tmispell
version 0.2.3</h1>
</div>
<div>
<div class="author">
<h3 class="author"><span class="firstname">Pauli</span>
<span class="surname">Virtanen</span>
&lt;pauli.virtanen@hut.fi&gt;</h3>
</div>
</div>
</div>
<hr></div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2488886" id=
"id2488886"></a>What Tmispell is?</h2>
</div>
</div>
</div>
<p>Tmispell is an Ispell compatible front-end for spell checking
modules. To do the actual spell checking, for Finnish it uses the
high-quality spell checking module <a href=
"http://www.iki.fi/~pry/soikko/" target="_top">Soikko</a>, which is
made by Pasi Ryh&auml;nen.</p>
<p>What makes Tmispell quite useful is that many programs (e.g.
mail clients and document processors) use Ispell for spell
checking. Since Tmispell is compatible with Ispell, these programs
can use it without any changes needed.</p>
<p>Additionally Tmispell can launch Ispell if there is no module
for the selected language. Thus it can be used as a drop-in
replacement for Ispell.</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2488908" id=
"id2488908"></a>Usage</h2>
</div>
</div>
</div>
<p>Currently Tmispell has an interactive text-mode user interface
that can be used for spell checking text. It can be started by
typing</p>
<pre class="screen">
<strong class="userinput"><code>tmispell -dsuomi <em class=
"replaceable"><code>file.txt</code></em></code></strong>
</pre>
<p>When a misspelled word is encountered, you will be asked what to
do. The usage of the interface should fairly obvious, but you can
get help about keys by pressing '?'.</p>
<p>If you would like to use the filters, put one of the options
'<code class="option">-t</code>', '<code class="option">-n</code>'
and '<code class="option">-h</code>' (TeX, nroff and Sgml,
respectively) in front of the file name to spell check. For more
information about options, see the ispell(1) manual page.</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2450339" id=
"id2450339"></a>Installation</h2>
</div>
</div>
</div>
<p>These instructions tell how to build and install Tmispell from
scratch. There are also prebuilt packages, which you likely want to
use instead of doing installation the hard way.</p>
<div class="procedure">
<ol type="1">
<li>
<p>Compile and install Tmispell:</p>
<pre class="screen">
          <strong class=
"userinput"><code>./configure</code></strong>
          <strong class="userinput"><code>make</code></strong>
          <strong class=
"userinput"><code>make install</code></strong>
        
</pre>
<p>The <span><strong class="command">make install</strong></span>
just copies the tmispell executable and manual page to suitable
places.</p>
</li>
<li>
<p>Download and install Soikko (see
http://www.iki.fi/~pry/soikko/).</p>
</li>
<li>
<p>Create the configuration file and place it to the place where
Tmispell looks for it. There is also an example configuration file
<code class="filename">tmispell.conf.example</code>, which should
be used as a template. (See "The configuration file format" below.)
Check that the path names in spell checker entries point to correct
places.</p>
</li>
<li>
<p>To make other programs use Tmispell instead of Ispell, first
move aside the original Ispell executable, and then create a link
from "tmispell" to "ispell". For example:</p>
<pre class="screen">
            <strong class=
"userinput"><code>mv /usr/bin/ispell /usr/bin/ispell.real</code></strong>
            <strong class=
"userinput"><code>ln -s /usr/local/bin/tmispell /usr/bin/ispell</code></strong>
          
</pre>
<p>Remember to change the "ispell=..." line in configuration file
to point to the real Ispell executable.</p>
<p>Other programs must also know that a Finnish spell checking is
possible, so run the following command to create fake dictionary
files:</p>
<pre class="screen">
            <strong class=
"userinput"><code>touch /usr/lib/ispell/suomi.{hash,aff}</code></strong>
          
</pre>
<p>Note that the path might also be "/usr/share/ispell" or
something similar, depending on your system.</p>
</li>
<li>
<p>To check that Tmispell works properly, type the following
command:</p>
<pre class="screen">
            <strong class=
"userinput"><code>ispell -dsuomi -a</code></strong>
          
</pre>
<p>If you had specified a dictionary with identifier "suomi" in the
configuration file, then you should see a line similar to this:</p>
<pre class="screen">
@(#) International Ispell Version 3.1.20 compatible tmispell 0.1.1
</pre>
<p>Now you can type words to spell check. For more information
about this command mode, refer to the ispell(1) manual.</p>
</li>
</ol>
</div>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2450532" id=
"id2450532"></a>Program-specific information</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Emacs (both Ispell and Flyspell modes)</p>
<p>Note that you might have to add something like the following to
your <code class="filename">~/.emacs</code> configuration file,
since Ispell support in Emacs does not know about Finnish
dictionary by default:</p>
<pre class="screen">
(setq ispell-local-dictionary-alist
      (append ispell-local-dictionary-alist
       '(("suomi"
          "[%.0-9A-Za-z\247\300-\326\330-\366\370-\377-]"
          "[^.%0-9A-Za-z\247\300-\326\330-\366\370-\377-]"
          "[':]" nil nil nil iso-8859-1))))
</pre>
<p>Depending on your configuration, the
ispell-local-dictionary-alist could also be
ispell-dictionary-alist. You can change the active dictionary with
the command "M-x ispell-change-dictionary". If you like to have
Finnish as the default dictionary, add also:</p>
<pre class="screen">
(setq ispell-dictionary "suomi")
</pre>
<p>If you still encounter problems (e.g. with TeX files), try
turning the multi byte character support of Emacs off.</p>
</li>
<li>
<p>Pspell (Sylpheed, Balsa and many more)</p>
<p>Although Pspell is being replaced by Aspell, some programs still
use it. To use Tmispell with it, you need to have pspell-ispell
module for Pspell installed, and a file <code class=
"filename">/usr/share/pspell/fi-ispell.pwli</code> with the
following line in it:</p>
<pre class="screen">
/usr/lib/ispell/suomi.hash iso8859-15
</pre></li>
<li>
<p>Other programs (most KDE applications, LyX, ...)</p>
<p>When the fake dictionary files (see Installation) exist, Finnish
should appear in the dictionary list in these programs.</p>
</li>
</ul>
</div>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="config-file-format"
id="config-file-format"></a>The configuration file format</h2>
</div>
</div>
</div>
<p>The configuration file contains spell checker entries and
options. "#" is a comment character: everything on a line after it
is ignored.</p>
<p>Syntax for options is simple:</p>
<pre class="screen">
<em class="replaceable"><code>key</code></em>=<em class=
"replaceable"><code>value</code></em>
</pre>
<p>Note that the value string, if enclosed between quotes, may span
multiple lines.</p>
<p>Currently the options are:</p>
<div class="variablelist">
<dl>
<dt><span class="term">ispell</span></dt>
<dd>
<p>The location of the real Ispell executable to be called as a
fall-back. Note that the full path to the program should be given.
This option must always be specified.</p>
</dd>
<dt><span class="term">tex-command-filter</span></dt>
<dd>
<p>A list of TeX commands and their parameter lists to use when
filtering TeX input. The syntax is "<em class=
"replaceable"><code>cmdname</code></em> <em class=
"replaceable"><code>oOpP</code></em>, ...", where "oOpP" is a
string of characters denoting the type of command's parameters.
Uppercase letter means that a parameter should be spell checked,
lowercase that it should not. 'O' and 'o' denote optional
parameters, 'P' and 'p' normal parameters.</p>
</dd>
<dt><span class="term">tex-environment-filter</span></dt>
<dd>
<p>A list of environments to skip when filtering TeX input.</p>
</dd>
<dt><span class="term">sgml-attributes-to-check</span></dt>
<dd>
<p>A list of SGML or HTML tag attributes to spell check.</p>
</dd>
</dl>
</div>
<p>A dictionary specification consists of 7 strings on the same
line, separated by whitespace and possibly enclosed in double or
single quotes. Backslashes can be used to quote characters inside
the quotes. The meanings of the strings are:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>The name by which the dictionary is known, similar to the name
of an Ispell hash file name without the extension ".hash". This
must be specified.</p>
</li>
<li>
<p>The file name of the library file to load. This must be
specified.</p>
</li>
<li>
<p>The file name of the dictionary file that the library uses. This
must be specified.</p>
</li>
<li>
<p>The input encoding this module uses. E.g. latin9. This must be
specified.</p>
</li>
<li>
<p>The value of the locale variable <code class=
"varname">LC_CTYPE</code> that should be used with this module.
This determines the default set of characters that are considered
to belong to a word. If empty or not given, the value of a suitable
environment variable is used.</p>
</li>
<li>
<p>The set of additional word characters not specified by the
locale. If not given, no additional word characters are
assumed.</p>
</li>
<li>
<p>The set of word boundary characters. They are considered to be a
part of a word only when occurring inside one. If not given, no
boundary characters are assumed.</p>
</li>
</ol>
</div>
<div class="example"><a name="id2450781" id="id2450781"></a>
<p class="title"><b>Example&nbsp;1.&nbsp;A configuration file
example</b></p>
<pre class="screen">
ispell=/usr/bin/ispell.real

suomi "/usr/local/OpenOffice.org1.0/program/libsoikko.so" "/usr/local/OpenOffice.org1.0/share/dict/soikko-sp.fi_FI.dic" "latin9" "fi_FI@euro" "." "-':"

tex-command-filter="begin po, end p, usepackage op, newcommand poOP"
tex-environment-filter="equation $ eqnarray displaymath math"
</pre>
<p>The first line of the configuration file just specifies the
location of the fallback ispell program to use</p>
<p>The second line adds a module for Finnish, identified by the
name "suomi", which uses the given library file associated with a
dictionary file. The input encoding to use is iso-8859-15
<span class="acronym">aka</span> "latin9". Only the letters
specified by the locale "fi_FI@euro" and period are considered as
word characters, and the boundary characters are "-", "'" and
":".</p>
<p>So every time when Tmispell is invoked with "-d suomi" or "-d
/usr/lib/ispell/suomi.hash" as arguments, the Soikko module is used
for spell checking. Otherwise the Ispell program is started
instead.</p>
<p>The fifth line specifies that in TeX filter mode the parameters
to commands begin{}, end{} and usepackage{} should not be spell
checked, whereas the second optional and second obligatory
parameters to newcommand should.</p>
<p>The sixth line specifies that in TeX filter mode no math
environment should be spell checked.</p>
</div>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2498514" id=
"id2498514"></a>Known issues</h2>
</div>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="id2498604" id="id2498604"></a>Missing
features</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Implement entity encoding and decoding in SGML filter. To do
this reasonably, some changes are likely required in filter
architecture.</p>
</li>
<li>
<p>Support for multibyte (UTF-8, UTF-16, etc.) encodings. Might go
together with encode decoding etc.</p>
</li>
</ul>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="id2451201" id="id2451201"></a>Other
things to do</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Investigate how Aspell support could be implemented. Need for a
Soikko-patched Aspell?</p>
</li>
<li>
<p>Think about Ispell extended characters (whatever they are).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
