<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 12 April 2005), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<title>Tmispell, versio 0.2.3</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
<div class="article" lang="en">
<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="id2405750" id="id2405750"></a>Tmispell,
versio 0.2.3</h1>
</div>
<div>
<div class="author">
<h3 class="author"><span class="firstname">Pauli</span>
<span class="surname">Virtanen</span>
&lt;pauli.virtanen@hut.fi&gt;</h3>
</div>
</div>
</div>
<hr></div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2488943" id=
"id2488943"></a>Mik&auml; Tmispell on?</h2>
</div>
</div>
</div>
<p>Tmispell on Ispell-yhteensopiva k&auml;ytt&ouml;liittym&auml;
oikolukumoduuleille. Varsinaisen oikoluvun suomea varten hoitaa
korkealaatuinen oikolukumoduuli <a href=
"http://www.iki.fi/~pry/soikko/" target="_top">Soikko</a>, jonka on
tehnyt Pasi Ryh&auml;nen.</p>
<p>Tmispell on hy&ouml;dyllinen, koska monet ohjelmat (esim.
postiohjelmat sek&auml; tekstink&auml;sittelyohjelmat)
k&auml;ytt&auml;v&auml;t Ispelli&auml; oikolukemiseen. Koska
Tmispell on my&ouml;s Ispell-yhteensopiva, n&auml;m&auml; ohjelmat
voivat k&auml;ytt&auml;&auml; sit&auml; ilman ett&auml;
mit&auml;&auml;n tarvitsee muuttaa.</p>
<p>Lis&auml;ksi Tmispell osaa k&auml;ynnist&auml;&auml;
alkuper&auml;isen Ispellin, kun jollekin kielelle ei ole moduulia.
T&auml;m&auml;n vuoksi Tmispell sopii sellaisenaan Ispellin
korvikkeeksi.</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2488987" id=
"id2488987"></a>K&auml;ytt&ouml;</h2>
</div>
</div>
</div>
<p>T&auml;ll&auml; hetkell&auml; Tmispelliss&auml; on
tekstik&auml;ytt&ouml;liittym&auml;, jota voi
k&auml;ytt&auml;&auml; tekstien oikolukemiseen. Sen voi
k&auml;ynnist&auml;&auml; kirjoittamalla</p>
<pre class="screen">
<strong class="userinput"><code>tmispell -dsuomi <em class=
"replaceable"><code>tiedosto.txt</code></em></code></strong>
</pre>
<p>Kun v&auml;&auml;rin kirjoitettu sana l&ouml;ytyy, kysyy ohjelma
mit&auml; tehd&auml;. K&auml;ytt&ouml;liittym&auml;n toiminnan
pit&auml;isi olla melko itsest&auml;&auml;nselv&auml;&auml;, mutta
luettelon k&auml;ytett&auml;vist&auml; n&auml;pp&auml;imist&auml;
saa kirjoittamalla "?".</p>
<p>Jos haluat k&auml;ytt&auml;&auml; suodattimia, kirjoita yksi
valitsimista '<code class="option">-t</code>', '<code class=
"option">-n</code>' tai '<code class="option">-h</code>' (vastaavat
muotoja TeX, nroff ja sgml) oikoluettavan tiedoston nimen eteen.
Lis&auml;tietoja valitsimista on Ispellin manuaalisivulla
ispell(1).</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2451283" id=
"id2451283"></a>Asennus</h2>
</div>
</div>
</div>
<p>N&auml;m&auml; ohjeet kertovat, miten Tmispell
k&auml;&auml;nnet&auml;&auml;n ja asennetaan
l&auml;hdekoodipaketista. Olemassa on my&ouml;s valmiita paketteja,
joita kannattaa k&auml;ytt&auml;&auml;, jos ei halua tehd&auml;
asioita vaikeasti.</p>
<div class="procedure">
<ol type="1">
<li>
<p>Tmispellin k&auml;&auml;nt&auml;minen ja asennus:</p>
<pre class="screen">
          <strong class=
"userinput"><code>./configure</code></strong>
          <strong class="userinput"><code>make</code></strong>
          <strong class=
"userinput"><code>make install</code></strong>
        
</pre>
<p><span><strong class="command">make install</strong></span> vain
kopioi Tmispell-ohjelman ja manuaalisivun sopiviin paikkoihin.</p>
</li>
<li>
<p>Hae ja asenna Soikko (ks. http://www.iki.fi/~pry/soikko/).</p>
</li>
<li>
<p>Luo asetustiedosto, ja sijoita se sinne, mist&auml; Tmispell sen
l&ouml;yt&auml;&auml;. Mallina on esimerkkitiedosto <code class=
"filename">tmispell.conf.example</code>. (Katso "Asetustiedoston
muoto" alempana.) Tarkista, ett&auml; tiedostojen polut
oikolukumoduuliriveill&auml; ovat oikein.</p>
</li>
<li>
<p>Saadaksesi muut ohjelmat k&auml;ytt&auml;m&auml;&auml;n
Tmispelli&auml; Ispellin sijaan, siirr&auml; ensin
alkuper&auml;inen Ispell-ohjelmatiedosto syrj&auml;&auml;n, ja luo
linkki "ispell", joka osoittaa tmispelliin. Esimerkiksi siis:</p>
<pre class="screen">
            <strong class=
"userinput"><code>mv /usr/bin/ispell /usr/bin/ispell.real</code></strong>
            <strong class=
"userinput"><code>ln -s /usr/local/bin/tmispell /usr/bin/ispell</code></strong>
          
</pre>
<p>Muista muuttaa "ispell=..."-rivi asetustiedostossa osoittamaan
alkuper&auml;iseen Ispell-ohjelmaan.</p>
<p>Muiden ohjelmien t&auml;ytyy tiet&auml;&auml;, ett&auml; suomen
oikoluku on mahdollista, joten aja seuraava komento luodaksesi
tarvittavat "sanastotiedostot":</p>
<pre class="screen">
            <strong class=
"userinput"><code>touch /usr/lib/ispell/suomi.{hash,aff}</code></strong>
          
</pre>
<p>Huomaa, ett&auml; tiedostojen polku voisi olla my&ouml;s
"/usr/share/ispell" tai jotakin vastaavaa
j&auml;rjestelm&auml;st&auml;si riippuen.</p>
</li>
<li>
<p>Tarkistaaksesi, ett&auml; Tmispell toimii kunnolla, kirjoita
seuraava komento:</p>
<pre class="screen">
            <strong class=
"userinput"><code>ispell -dsuomi -a</code></strong>
          
</pre>
<p>Jos m&auml;&auml;rittelit sanaston nimelt&auml; "suomi"
asetustiedostossa, niin seuraavanlaisen rivin pit&auml;isi
n&auml;ky&auml;:</p>
<pre class="screen">
@(#) International Ispell Version 3.1.20 compatible tmispell 0.1.1
</pre>
<p>Nyt voit kirjoittaa sanoja oikoluettavaksi. Lis&auml;tietoja
t&auml;st&auml; komentotilasta saa manuaalisivulta ispell(1).</p>
</li>
</ol>
</div>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2451472" id=
"id2451472"></a>Ohjelmakohtaisia ohjeita</h2>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Emacs (sek&auml; Ispell- ett&auml; Flyspell-tilat)</p>
<p>Note that you might have to add something like the following to
your <code class="filename">~/.emacs</code> configuration file,
since Ispell support in Emacs does not know about Finnish
dictionary by default:</p>
<pre class="screen">
(setq ispell-local-dictionary-alist
      (append ispell-local-dictionary-alist
       '(("suomi"
          "[%.0-9A-Za-z\247\300-\326\330-\366\370-\377-]"
          "[^.%0-9A-Za-z\247\300-\326\330-\366\370-\377-]"
          "[':]" nil nil nil iso-8859-1))))
</pre>
<p>Depending on your configuration, the
ispell-local-dictionary-alist could also be
ispell-dictionary-alist. You can change the active dictionary with
the command "M-x ispell-change-dictionary". If you like to have
Finnish as the default dictionary, add also:</p>
<pre class="screen">
(setq ispell-dictionary "suomi")
</pre>
<p>If you still encounter problems (e.g. with TeX files), try
turning the multi byte character support of Emacs off.</p>
</li>
<li>
<p>Pspell (Sylpheed, Balsa ja monet muut)</p>
<p>Vaikka Pspelli&auml; ollaankin korvaamassa Aspellill&auml;,
jotkin ohjelmat k&auml;ytt&auml;v&auml;t sit&auml; viel&auml;.
Tmispelli&auml; voi k&auml;ytt&auml;&auml; Pspellin kanssa, jos
Pspellin pspell-ispell-moduuli on asennettu, ja on olemassa
tiedosto <code class=
"filename">/usr/share/pspell/fi-ispell.pwli</code>, jossa on
seuraava rivi:</p>
<pre class="screen">
/usr/lib/ispell/suomi.hash iso8859-15
</pre></li>
<li>
<p>Muut ohjelmat (useimmat KDE-ohjelmat, LyX, ...)</p>
<p>Kun "sanastotiedostot" ovat olemassa (katso asennus), suomen
pit&auml;isi n&auml;ky&auml; yhten&auml; kielivaihtoehtona
n&auml;iss&auml; ohjelmissa.</p>
</li>
</ul>
</div>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="config-file-format"
id="config-file-format"></a>Asetustiedoston muoto</h2>
</div>
</div>
</div>
<p>Asetustiedosto sis&auml;lt&auml;&auml;
oikolukumoduulimerkint&ouml;j&auml; sek&auml; asetuksia. "#" on
kommenttimerkki: kaikki teksti rivill&auml; sen j&auml;lkeen
j&auml;&auml; huomiotta.</p>
<p>Asetusten muoto on yksinkertainen:</p>
<pre class="screen">
<em class="replaceable"><code>avain</code></em>=<em class=
"replaceable"><code>arvo</code></em>
</pre>
<p>Huomaa, ett&auml; arvomerkkijono voi olla usean rivin mittainen,
jos se on lainausmerkkien v&auml;liss&auml;.</p>
<p>Mahdolliset asetukset ovat:</p>
<div class="variablelist">
<dl>
<dt><span class="term">ispell</span></dt>
<dd>
<p>Varalla k&auml;ytett&auml;v&auml;n oikean
Ispell-ohjelmatiedoston sijainti. Huomaa, ett&auml; koko polku
tiedostoon t&auml;ytyy antaa. T&auml;m&auml; asetus t&auml;ytyy
aina m&auml;&auml;ritell&auml;.</p>
</dd>
<dt><span class="term">tex-command-filter</span></dt>
<dd>
<p>Luettelo TeX-komennoista ja parametreista, joita TeX-suodatin
k&auml;sittelee erityisesti. Syntaksi on "<em class=
"replaceable"><code>komento</code></em> <em class=
"replaceable"><code>oOpP</code></em>, ...", jossa "oOpP" on
merkkijono, jonka merkit tarkoittavat komennon erityyppisi&auml;
parametreja. Iso kirjain tarkoittaa, ett&auml; parametri tulisi
oikolukea, ja pieni, ett&auml; sit&auml; ei tulisi oikolukea. "O"
ja "o" merkitsev&auml;t valinnaista ja "P" ja "p" tavallista
(pakollista) parametria.</p>
</dd>
<dt><span class="term">tex-environment-filter</span></dt>
<dd>
<p>Luettelo ymp&auml;rist&ouml;ist&auml;, joiden oikoluvun
TeX-suodatin est&auml;&auml;.</p>
</dd>
<dt><span class="term">sgml-attributes-to-check</span></dt>
<dd>
<p>Luettelo SGML- tai HTML-m&auml;&auml;reist&auml;, jotka tulisi
oikolukea.</p>
</dd>
</dl>
</div>
<p>Sanastom&auml;&auml;ritelm&auml;ss&auml; on 7 merkkijonoa
samalla rivill&auml; v&auml;lein eroteltuina, ja tarvittaessa
lainausmerkeiss&auml;. Kenoviivaa voi k&auml;ytt&auml;&auml;
merkkien suojaamiseen lainausmerkkien sis&auml;ll&auml;.
Merkkijonojen merkitykset ovat:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Nimi, jolla sanasto tunnetaan; vastaa Ispellin hash-tiedoston
nime&auml; ilman ".hash"-p&auml;&auml;tett&auml;. Pakollinen.</p>
</li>
<li>
<p>Ladattavan kirjastotiedoston nimi. Pakollinen.</p>
</li>
<li>
<p>Kirjastotiedoston k&auml;ytt&auml;m&auml; sanasto.
Pakollinen.</p>
</li>
<li>
<p>Moduulin sy&ouml;tteen merkist&ouml;, esimerkiksi latin9.
Pakollinen.</p>
</li>
<li>
<p>Maa-asetustomuuttujan <code class="varname">LC_CTYPE</code>
arvo, jota k&auml;ytet&auml;&auml;n t&auml;m&auml;n moduulin
kanssa. Se m&auml;&auml;rittelee oletusarvoisesti merkit, jotka
kuuluvat sanoihin. Jos tyhj&auml; tai puuttuu, niin sopivan
ymp&auml;rist&ouml;muuttujan arvo on k&auml;yt&ouml;ss&auml;.</p>
</li>
<li>
<p>Joukko lis&auml;merkkej&auml;, jotka voivat kuulua sanoihin. Jos
tyhj&auml; tai puuttuu, niin vain maa-asetuston
m&auml;&auml;rittelem&auml;t merkit kuuluvat sanoihin.</p>
</li>
<li>
<p>V&auml;limerkit. N&auml;m&auml; merkit kuuluvat sanaan, vain jos
ovat sen sis&auml;ll&auml;. Jos tyhj&auml; tai puuttuu,
v&auml;limerkkej&auml; ei oleteta.</p>
</li>
</ol>
</div>
<div class="example"><a name="id2450565" id="id2450565"></a>
<p class="title">
<b>Esimerkki&nbsp;1.&nbsp;Asetustiedostoesimerkki</b></p>
<pre class="screen">
ispell=/usr/bin/ispell.real

suomi "/usr/local/OpenOffice.org1.0/program/libsoikko.so" "/usr/local/OpenOffice.org1.0/share/dict/soikko-sp.fi_FI.dic" "latin9" "fi_FI@euro" "." "-':"

tex-command-filter="begin po, end p, usepackage op, newcommand poOP"
tex-environment-filter="equation $ eqnarray displaymath math"
</pre>
<p>Asetustiedoston ensimm&auml;inen rivi m&auml;&auml;rittelee
t&auml;ss&auml; varalla olevan ispell-ohjelman.</p>
<p>Toinen rivi lis&auml;&auml; suomea varten moduulin, jonka
tunnisteeksi tulee "suomi" ja joka k&auml;ytt&auml;&auml; annettua
kirjastotiedostoa annetun sanastotiedoston kanssa. Sy&ouml;tteen
merkist&ouml; on iso-8859-15 <span class="acronym">eli</span>
"latin9". Vain maa-asetuston "fi_FI@euro"
m&auml;&auml;rittelem&auml;t merkit ja piste lasketaan sanoihin
kuuluviksi, ja v&auml;limerkeiksi k&auml;yv&auml;t "-", ", "'" ja
":".</p>
<p>Joka kerta siis kun Tmispell k&auml;ynnistet&auml;&auml;n
valitsimin "-d suomi" tai "-d /usr/lib/ispell/suomi.hash", niin
Soikko-moduuli hoitaa oikoluvun. Muissa tapauksissa tavallinen
Ispell k&auml;ynnistyy.</p>
<p>Viides rivi m&auml;&auml;rittelee, ett&auml; TeX-suodatin
est&auml;&auml; komentojen begin{}, end{} ja usepackage{}
parametrien oikoluvun, muttei komennon newcommand toisen
valinnaisen ja pakollisen parametrin oikolukua.</p>
<p>Kuudes rivi m&auml;&auml;rittelee, ett&auml; TeX-tilassa
matematiikkaymp&auml;rist&ouml;j&auml; ei oikolueta.</p>
</div>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="id2450636" id=
"id2450636"></a>Tunnetut ongelmat</h2>
</div>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="id2450641" id="id2450641"></a>Puuttuvat
ominaisuudet</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>SGML-suodattimen tulisi osata purkaa ja koodata
entiteettej&auml;. Jotta t&auml;m&auml;n voisi tehd&auml;
j&auml;rkev&auml;sti, tarvittaneen muutoksia
suodatinarkkitehtuuriin.</p>
</li>
<li>
<p>Monitavumerkist&ouml;jen (UTF-8, UTF-16, ...) tuki puuttuu.
Voisi liitty&auml; entiteettien koodaamiseen ja purkamiseen
jne.</p>
</li>
</ul>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="id2450669" id="id2450669"></a>Muuta
teht&auml;v&auml;&auml;</h3>
</div>
</div>
</div>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Mieti, miten Aspell-tuki pit&auml;isi toteuttaa. Onko
Soikko-p&auml;ts&auml;tylle Aspellille tarvetta?</p>
</li>
<li>
<p>Mieti Ispellin "extended charactereja" (mit&auml;
lienev&auml;tk&auml;&auml;n).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
